name: "kubelet-nodeip-configuration.service"
enabled: true
contents: |
  [Unit]
  Description=Writes an Environment file for Kubelet to choose a valide node IP address
  # This only applies to IPv6 deployments where the kubelet IP address picking
  #logic is flawed;
  After=ignition-firstboot-complete.service
  Before=kubelet.service

  [Service]
  # Need oneshot to delay kubelet
  Type=oneshot
  Environment="API_INT=api-int.{{ .EtcdDiscoveryDomain }}"
  ExecStart=/usr/local/bin/kubelet-nodeip-finder

  [Install]
  WantedBy=multi-user.target

